{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "next lint",
    "export": "next export",
    "deploy": "next build && next export && npx thirdweb@latest upload out"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@tawk.to/tawk-messenger-react": "^2.0.2",
    "@thirdweb-dev/react": "^4",
    "@thirdweb-dev/sdk": "^4",
    "@types/crypto-js": "^4.2.2",
    "@types/react-dom": "^18.2.25",
    "axios": "^1.7.2",
    "cloudinary": "^2.5.1",
    "crypto-js": "^4.2.0",
    "ethers": "^5",
    "js-sha3": "^0.9.3",
    "next": "^14.2.2",
    "next-cloudinary": "^6.16.0",
    "pino-pretty": "^11.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.5",
    "react-toastify": "^10.0.5",
    "thirdweb": "^5.15.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.11",
    "@types/react": "^18.2.79",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.10.2",
    "eslint": "^8.29.0",
    "eslint-config-next": "^14.2.2",
    "postcss": "^8.4.38",
    "prettier": "3.2.5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
